path.to.data.fileRecipe=src/main/resources
name.of.data.fileRecipe=dataRecipe.json

path.to.data.fileIngredient=src/main/resources
name.of.data.fileIngredient=dataIngredient.json


path.to.data.fileRecipeTxt=src/main/resources
name.of.data.fileRecipeTxt=recipeTxt.txt

path.to.data.fileIngredientTxt=src/main/resources
name.of.data.fileIngredientTxt=ingredientTxt.txt